//! {{project-name}}: a statically-linked jackdaw extension.
//!
//! Shaped for the static-embed pattern: this crate builds as a
//! regular rlib on every platform (no `crate-type = ["cdylib"]`,
//! no dylib machinery, no Windows linker cap to worry about).
//! Consumers register the extension by depending on this crate
//! and calling:
//!
//! ```ignore
//! use jackdaw::prelude::*;
//!
//! App::new()
//!     .add_plugins(DefaultPlugins)
//!     .add_plugins(
//!         EditorPlugin::new()
//!             .with_extension("{{project-name}}", || {
//!                 Box::new({{crate_name}}::{{crate_name | pascal_case}})
//!             })
//!             .build(),
//!     )
//!     .run();
//! ```
//!
//! A `src/main.rs` launcher that does exactly this is bundled
//! alongside; see it for a working starting point.

use std::sync::Arc;

use bevy::prelude::*;
use jackdaw::prelude::*;

/// The extension's entry point. Instantiate with
/// `Box::new({{crate_name | pascal_case}})` and pass to
/// [`EditorPlugin::with_extension`].
pub struct {{crate_name | pascal_case}};

impl JackdawExtension for {{crate_name | pascal_case}} {
    fn name() -> String {
        "{{project-name}}".into()
    }

    fn register(&self, ctx: &mut ExtensionContext) {
        ctx.register_window(WindowDescriptor {
            id: "{{project-name}}.hello".into(),
            name: "Hello from {{project-name | title_case}}".into(),
            icon: None,
            default_area: None,
            priority: None,
            build: Arc::new(|world: &mut World, parent: Entity| {
                world.spawn((
                    ChildOf(parent),
                    Text::new("Hello from the {{project-name}} extension!"),
                ));
            }),
        });
    }
}

// To add an operator, use the `#[operator]` attribute macro from
// `jackdaw::prelude`. The macro expands to code that references
// `bevy_enhanced_input` and `jackdaw_api` as direct crate paths,
// so you'll need to add both as dependencies in `Cargo.toml`
// (matching the versions jackdaw pins) before using it. Once
// jackdaw 0.4 ships on crates.io this boilerplate goes away.
