//! Local launcher for {{project-name}}.
//!
//! Spawns a jackdaw editor with this extension statically
//! registered so you can exercise it end-to-end without a separate
//! editor project. Run with:
//!
//! ```text
//! cargo run
//! ```
//!
//! To consume the extension from another project, depend on this
//! crate as a library and register
//! [`{{crate_name}}::{{crate_name | pascal_case}}`] the same way this
//! launcher does.

use bevy_ecs::prelude::*;
use bevy_app::prelude::*;
use jackdaw::prelude::*;

fn main() -> AppExit {
    App::new()
        .add_plugins((
            DefaultPlugins,
            EnhancedInputPlugin,
            PhysicsPlugins::default(),
            EditorPlugins::default()
                .set(ExtensionPlugin::default().with_extension::<{{crate_name}}::{{crate_name | pascal_case}}>()),
        ))
        .run()
}
