//! Standalone game binary for {{project-name}}.
//!
//! `cargo run` launches the game in its own window with no editor
//! in the loop. For the editor-and-game-together flow, run
//! `cargo editor` (alias for `cargo run --features editor`).

use bevy::prelude::*;
use jackdaw_runtime::prelude::*;

fn main() -> AppExit {
    // Install our own Ctrl+C handler before any other crate
    // claims one. wgpu / gilrs / etc. install handlers that
    // swallow the signal without exiting, so the binary becomes
    // un-killable from the terminal without this.
    let _ = ctrlc::set_handler(|| std::process::exit(130));

    App::new()
        .set_error_handler(bevy::ecs::error::error)
        // `watch_for_changes_override = Some(true)` turns on Bevy's
        // file watcher for the assets directory. When jackdaw saves
        // `assets/scene.jsn`, the watcher fires `AssetEvent::Modified`,
        // `JackdawPlugin` despawns the old scene entities, and the
        // new ones spawn next frame. Saves cycle through the running
        // standalone game with no restart.
        .add_plugins(DefaultPlugins.set(AssetPlugin {
            watch_for_changes_override: Some(true),
            ..default()
        }))
        .add_plugins(JackdawPlugin)
        .add_plugins({{crate_name}}::MyGamePlugin)
        .add_systems(Startup, (spawn_initial_scene, spawn_default_camera))
        .run()
}

/// Spawn the bundled `assets/scene.jsn` so `cargo run` boots into
/// the same scene the editor was previewing. `JackdawSceneRoot`
/// is consumed by `JackdawPlugin`'s spawn system, which
/// instantiates every entity from the scene as a child of this
/// root.
fn spawn_initial_scene(mut commands: Commands, asset_server: Res<AssetServer>) {
    commands.spawn(JackdawSceneRoot(asset_server.load("scene.jsn")));
}

/// Default 3D camera so the standalone binary renders something
/// out of the box. Drop this once your scene authors its own
/// camera entity in the editor.
fn spawn_default_camera(mut commands: Commands) {
    commands.spawn((
        Camera3d::default(),
        Transform::from_xyz(5.0, 5.0, 10.0).looking_at(Vec3::ZERO, Vec3::Y),
    ));
}
