//! Scans `src/` for `#[derive(..., Reflect, ...)]` on `struct`/`enum`
//! declarations and emits an explicit registration function to
//! `$OUT_DIR/__jackdaw_reflect_types.rs`. Jackdaw's `export_game!`
//! macro `include!`s this file, producing the
//! `jackdaw_register_reflect_types_v1` FFI symbol the editor calls
//! after dlopen. You never write these registrations by hand; this
//! script derives them from your source.

use std::{
    io,
    path::{Path, PathBuf},
};

use syn::{Attribute, Item, ItemEnum, ItemStruct, ItemUnion, visit::Visit};
use walkdir::WalkDir;

const REFLECT: &str = "Reflect";

#[derive(thiserror::Error, Debug)]
pub enum ErrorCause {
    #[error(transparent)]
    CannotReadFile(io::Error),
    #[error(transparent)]
    CannotParseFile(syn::Error),
}

#[derive(thiserror::Error, Debug)]
#[error(
    "Failed to load reflected components in {path}: {cause}. Types in this file will be missing from the Inspector until the parse error is fixed."
)]
pub struct Error {
    cause: ErrorCause,
    path: PathBuf,
}

fn main() {
    println!("cargo:rerun-if-changed=src");

    let mut types = visit_dir("src");
    types.sort();
    types.dedup();

    let mut body = "// Auto-generated by build.rs. Do not edit.\n \
        pub(crate) fn __jackdaw_register_reflect_types(\n \
        \tregistry: &mut ::bevy::reflect::TypeRegistry,\n) {\n"
        .to_owned();
    let types = types
        .iter()
        .map(|path| format!("\tregistry.register::<crate::{path}>();"))
        .collect::<Vec<_>>()
        .join("\n");
    body.push_str(&types);
    body.push_str("}\n");

    let out_dir = std::env::var_os("OUT_DIR").expect("OUT_DIR not set");
    let out_path = Path::new(&out_dir).join("__jackdaw_reflect_types.rs");
    std::fs::write(&out_path, body).expect("writing reflect registration file");

    println!("cargo:rustc-check-cfg=cfg(jackdaw_build_has_generated_reflect)");
    println!("cargo:rustc-cfg=jackdaw_build_has_generated_reflect");
}

fn visit_dir(dir: impl AsRef<Path>) -> Vec<String> {
    WalkDir::new(dir)
        .into_iter()
        .filter_map(|e| e.ok())
        .filter(|e| e.path().is_file())
        .filter_map(|path| match scan_file(path.path()) {
            Ok(types) => Some(types),
            Err(err) => {
                println!("cargo:warning=jackdaw: {err}");
                None
            }
        })
        .flatten()
        .collect()
}

fn scan_file(path: &Path) -> Result<Vec<String>, Error> {
    let source = std::fs::read_to_string(path).map_err(|err| Error {
        cause: ErrorCause::CannotReadFile(err),
        path: path.to_path_buf(),
    })?;

    // Surface the parse failure as a cargo warning so a
    // missing-from-inspector diagnosis doesn't require the
    // user to also inspect build.rs. The real compiler will
    // fail to compile this file with a better error message;
    // this warning points at the knock-on effect.
    let file = syn::parse_file(&source).map_err(|err| Error {
        cause: ErrorCause::CannotParseFile(err),
        path: path.to_path_buf(),
    })?;

    let mut visitor = ReflectVisitor { out: vec![] };
    visitor.visit_file(&file);
    Ok(visitor.out)
}

struct ReflectVisitor {
    out: Vec<String>,
}

impl<'ast> Visit<'ast> for ReflectVisitor {
    fn visit_item(&mut self, item: &'ast Item) {
        if let Item::Struct(ItemStruct { attrs, ident, .. })
        | Item::Enum(ItemEnum { attrs, ident, .. })
        | Item::Union(ItemUnion { attrs, ident, .. }) = item
            && has_derive(&attrs, REFLECT)
        {
            self.out.push(ident.to_string());
        }

        syn::visit::visit_item(self, item);
    }
}

fn has_derive(attrs: &[Attribute], attribute: &str) -> bool {
    attrs.iter().any(|attr| {
        attr.path().is_ident("derive")
            && attr.meta.require_list().is_ok_and(|list| {
                // TODO: If `parse_nested_meta` is ever changed to allow for returning values,
                // change it to that
                let mut found = false;
                let _ = list.parse_nested_meta(|meta| {
                    found = meta.path.is_ident(attribute);
                    Ok(())
                });
                found
            })
    })
}
